spring.application.name=SendEmails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagadeeshn1821@gmail.com
spring.mail.password=jgyzikvfxvwtxtqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true